# SunnyWeather

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/sunnyweather/: SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/: Repository.kt
app/src/main/java/com/example/sunnyweather/logic/network/: ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/drawable-xxhdpi/: search_bg.xml
app/src/main/res/layout/: fragment_place.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
